// Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет

Console.WriteLine("Введите цифру, обозначающую день недели: ");
int num = Convert.ToInt32(Console.ReadLine());
if (num >= 8 && num <=0)
{
    Console.WriteLine("Дня недели с таким порядковым номером нет");
}
if (num <= 5 && num > 0)
{
    Console.WriteLine("Будний день");
}
if (num > 5 && num <= 7)
{
    Console.WriteLine("Выходной день");
}

